pipeline{

    agent any
    
    tools{
    
	maven 'MAVEN_HOME'
	
	}
    stages{
    
	stage('Upload war to Nexus'){
	
	    steps{
	
		configFileProvider([configFile(fileId: 'm2-global', variable:'MVN_SETTINGS')]) {
		
   		   sh 'mvn -s $MVN_SETTINGS deploy -Dmaven.test.skip=true'
		   
		 }
		 
	     }  
	     
	   }
	   
	stage('upload docker image to nexus'){
	
	   steps{
	   
	   	withCredentials([usernamePassword(credentialsId: 'nexus-creds', passwordVariable: 'pwd', usernameVariable: 'uname')]) {
   	
		sh 'docker build -t ice-cream/flavour:latest .'
		
		sh 'docker tag ice-cream/flavour:latest http://01c48b154b60.ngrok.io/ice-cream/flavour:latest'
		
		sh "docker login -u '${uname}' -p '${pwd}' http://01c48b154b60.ngrok.io"
		
		sh 'docker push http://01c48b154b60.ngrok.io/ice-cream/flavour:latest'
		
		
		
		}
	   	
			
		}
	   }
	   
	   
	   
	stage('Run our own Ice-Cream-Flaour'){
	
	   steps{
	      	
		sh "docker pull http://01c48b154b60.ngrok.io/ice-cream/flavour:latest"

		

	  	sh 'docker run -d -p 8987:8080 --name=ice http://01c48b154b60.ngrok.io/ice-cream/flavour:latest'


		sh 'docker ps'
		
		
	   
	   }
	   
	   }
	
	  }
	}


  
    
