pipeline{

    agent any
    
    tools{
    
	maven 'MAVEN_HOME'
	
	}
    stages{
    
	stage('Upload war to Nexus'){
	
	    steps{
	
		configFileProvider([configFile(fileId: 'm2-global', variable:'MVN_SETTINGS')]) {
		
   		   sh 'mvn -s $MVN_SETTINGS deploy -Dmaven.test.skip=true'
		   
		 }
		 
	     }  
	     
	   }
	   
	stage('upload docker image to nexus'){
	
	   steps{
	   	
		sh 'docker build -t ice-cream/flavour:latest .'
		
		sh 'docker tag ice-cream/flavour:latest 5b90a407b822.ngrok.io/ice-cream/flavour:latest'
		
		sh 'docker login -u admin -p admin 5b90a407b822.ngrok.io'
		
		sh 'docker push 5b90a407b822.ngrok.io/ice-cream/flavour:latest'
		
		}
	   }
	   
	   
	   
	stage('Run our own Ice-Cream-Flaour'){
	
	   steps{
	      	
		sh 'docker push 5b90a407b822.ngrok.io/ice-cream/flavour:latest'

		sh 'if [ "$(docker ps -qa -f name=ice)" ]; then'
   			sh 'if [ "$(docker ps -q -f name=ice)" ]; then'
       			    sh 'docker stop ice;'
			sh 'fi'
                        sh 'docker rm vaccine-store;' 
		sh 'fi'

	  	sh 'docker run -d -p 8987:8080 --name=ice 5b90a407b822.ngrok.io/ice-cream/flavour:latest'


		sh 'docker ps'
		
		
	   
	   }
	   
	   }
	
	  }
	}


  
    
